// Base de datos info
POSTGRES_HOST=localhost               // Host de la base de datos
POSTGRES_PORT=5432                    // Puerto de la base de datos
POSTGRES_USER=my_user                 // Usuario de la base de datos
POSTGRES_PASSWORD=my_password          // Contraseña de la base de datos
POSTGRES_DB=my_database                // Nombre de la base de datos

// Servicio SMTP
MAIL_HOST=smtp.example.com             // Host del servicio SMTP
MAIL_PORT=465                          // Puerto del servicio SMTP
MAIL_USER='user@example.com '             // Usuario del servicio SMTP
MAIL_PASS=example_password              // Contraseña del servicio SMTP


//Socket sesion
SECRET_SESSION='secreto'